{
  "name": "bnbu-dating-algorithms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node src/demo.js",
    "start": "node src/server.js",
    "test": "node --test"
  }
}
